StudentID,Name,Mark
101,John Smith,72
102,Jane Doe,78
103,Bob Johnson,74
104,Alice Brown,66
105,Charlie Green,75
106,Emily White,92
107,David Taylor,72
108,Susan Miller,73
109,Michael Davis,75
110,Linda Martinez,78
111,Robert Jones,75
112,Julia Wilson,74
113,William Brown,75
114,Emma Davis,40
115,Andrew Johnson,76
116,Sophia White,70
117,Nathan Wilson,89
118,Olivia Martin,85
119,James Robinson,96
120,Grace Anderson,76
121,Ethan Smith,58
122,Ava Thompson,54
123,Christopher Harris,80
124,Isabella Turner,72
125,Mason Parker,60
126,Emily Wilson,84
127,Nathan Brown,68
128,Grace Smith,79
129,Liam Davis,87
130,Olivia White,91
131,Michael Johnson,63
132,Ava Martin,77
133,William Taylor,82
134,Sophia Robinson,95
135,Ethan Wilson,70
136,Isabella Harris,66
137,James Turner,88
138,Linda Parker,75
139,Andrew Jones,72
140,Emma Anderson,69
141,Robert Green,93
142,Julia Davis,71
143,Christopher Martinez,79
144,Susan Smith,84
145,John Harris,76
